---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.5",
  "base_commit_sha": "a4cd004a8088a9f8540f9ad99dce277d2defc4bf",
  "prompts": {
    "b2414934b60e1fd7": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "ce29891f-71bb-481b-98d0-38833eaea946",
        "model": "copilot/auto"
      },
      "human_author": "Stuart Sessions",
      "messages": [],
      "total_additions": 89,
      "total_deletions": 60,
      "accepted_lines": 11,
      "overriden_lines": 1
    }
  }
}
